{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=agenstvo;user=root;password=root;"
  },
  "Jwt": {
    "Key": "your-super-secret-key-minimum-32-characters-long-here",
    "Issuer": "SupportSystemAPI",
    "Audience": "SupportSystemClient"
  },
  "AllowedHosts": "*"
}